# DATA EXPLORATION USING PANDAS

## List of Top 50 Largest Companies in India

#### 
This Dataset lists the Top 50 largest companies in India in terms of their revenue, net profit and total assets, according to the American business magazines Fortune and Forbes.

2022 Forbes List

This list is based on the Forbes Global 2000, which ranks the world's 2,000 largest publicly traded companies. The Forbes list takes into account a multitude of factors, including the revenue, net profit, total assets and market value of each company; each factor is given a weighted rank in terms of importance when considering the overall ranking. The table below also lists the headquarters location and industry sector of each company. The figures are in billions of US dollars and are for the year 2022. All 50 companies from India in the Forbes 2000 are listed.

In [1]:
import pandas as pd

#### pandas library imported as pd for data exploration

In [2]:
sample=pd.read_csv("C://Users//indhu//OneDrive//Desktop//PYTHON WORKINGS//List of largest companies in India.csv")

#### List of largest companies in India.csv dataset is read from the location

In [3]:
sample

,Unnamed: 0,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,0,1,54,Reliance Industries,Mumbai,86.85,7.810,192.59,228.63,Conglomerate
1,1,2,105,State Bank of India,Mumbai,54.52,4.320,696.51,58.39,Banking
2,2,3,154,HDFC Bank,Mumbai,22.51,5.110,280.16,98.28,Banking
3,3,4,205,ICICI Bank,Mumbai,21.89,3.010,226.39,67.90,Banking
4,4,5,229,Oil and Natural Gas Corporation,New Delhi,66.28,6.000,75.51,28.62,Oil and gas
5,5,6,269,HDFC,Mumbai,18.48,2.910,118.61,52.30,Financials
6,6,7,358,Indian Oil Corporation,New Delhi,72.20,3.720,51.73,16.53,Oil and gas
7,7,8,385,Tata Consultancy Services,Mumbai,25.73,5.140,18.68,172.79,Infotech
8,8,9,408,Tata Steel,Kolkata,31.07,5.010,34.62,20.42,Iron and steel
9,9,10,432,Axis Bank,Mumbai,11.41,1.710,152.12,31.32,Banking
10,10,11,484,NTPC Limited,New Delhi,17.00,2.170,55.00,20.32,Utilities
11,11,12,514,Larsen & Toubro,Mumbai,20.53,1.120,40.82,31.13,Capital goods
12,12,13,539,Infosys,Bangalore,16.33,2.970,15.56,87.21,Infotech
13,13,14,574,JSW Steel Ltd,Mumbai,9.50,0.500,17.40,20.10,Iron and steel
14,14,15,593,Vedanta Limited,Mumbai,16.38,2.630,25.30,20.21,Metals and mining
15,15,16,615,Bharat Petroleum,Mumbai,43.20,2.590,25.18,11.16,Oil and gas
16,16,17,628,Kotak Mahindra Bank,Mumbai,7.92,1.460,41.57,44.83,Banking
17,17,18,643,Hindalco Industries,Mumbai,24.33,1.600,27.45,15.11,Metals and mining
18,18,19,710,Bharti Airtel,New Delhi,14.98,0.406,48.72,56.80,Telecommunication
19,19,20,726,Coal India,Kolkata,14.03,2.060,22.30,16.30,Metals and mining
20,20,21,729,Tata Motors,Mumbai,39.04,2.440,42.32,22.12,Automotive
21,21,22,789,Power Finance Corporation,New Delhi,10.15,1.860,106.71,4.10,Financials
22,22,23,809,HCL Technologies,Noida,11.19,1.490,11.57,39.09,Infotech
23,23,24,820,Wipro,Bangalore,10.07,1.640,13.69,38.44,Infotech
24,24,25,822,Power Grid Corporation of India,Gurgaon,5.61,2.190,34.56,20.57,Utilities
25,25,26,827,Grasim Industries,Mumbai,12.35,0.870,36.94,14.77,Diversified
26,26,27,846,ITC Limited,Kolkata,7.91,2.000,10.04,42.06,Consumer Goods
27,27,28,876,Bajaj Finserv,Pune,8.64,0.560,41.54,32.15,Financials
28,28,29,925,Canara Bank,Bangalore,12.68,0.730,164.71,5.53,Banking
29,29,30,954,Bank of Baroda,Vadodara,12.06,0.680,167.76,7.54,Banking
30,30,31,1000,Union Bank of India,Mumbai,11.28,0.670,148.94,3.62,Banking
31,31,32,1041,Punjab National Bank,New Delhi,12.10,0.570,178.94,5.10,Banking
32,32,33,1063,Mahindra & Mahindra,Mumbai,11.59,0.730,22.36,14.96,Automotive
33,33,34,1171,Steel Authority of India,New Delhi,12.98,1.790,15.87,5.48,Iron and steel
34,34,35,1215,GAIL,New Delhi,10.98,1.530,12.03,9.52,Oil and gas
35,35,36,1348,Indian Bank,Chennai,6.17,0.650,89.96,2.63,Banking
36,36,37,1362,Sun Pharmaceutical,Mumbai,5.10,0.870,9.30,28.97,Pharmaceuticals
37,37,38,1514,Indian Railway Finance Corporation,New Delhi,2.55,0.820,58.03,3.83,Financials
38,38,39,1453,Adani Enterprises,Ahmedabad,7.86,0.090,11.09,32.70,Consumer Goods
39,39,40,1472,IndusInd Bank,Mumbai,5.09,0.580,51.26,9.72,Banking
40,40,41,1525,Bank of India,Mumbai,6.26,0.390,98.51,2.66,Banking
41,41,42,1489,Adani Ports & SEZ Limited,Ahmedabad,2.10,0.670,11.36,24.12,Shipping
42,42,43,1570,Adani Green Energy,Ahmedabad,0.41,0.010,3.93,59.06,Renewable energy
43,43,44,1656,Rajesh Exports,Bangalore,30.00,0.150,2.70,2.50,Gems and jewellery
44,44,45,1687,Asian Paints,Mumbai,3.77,0.410,2.84,39.69,Chemicals
45,45,46,1705,Adani Transmission,Ahmedabad,1.49,0.160,6.11,38.15,Utilities
46,46,47,1730,Tech Mahindra,Pune,5.72,0.690,5.51,16.61,Infotech
47,47,48,1746,Adani Total Gas,Ahmedabad,0.35,0.070,0.50,34.74,Oil and gas
48,48,49,1756,Bajaj Auto,Pune,4.54,0.830,4.51,13.79,Automotive
49,49,50,1759,DMart,Mumbai,4.00,0.200,1.93,34.12,Retail

#### This dataset is downloaded from kaggle.com

In [4]:
sample.head()

,Unnamed: 0,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,0,1,54,Reliance Industries,Mumbai,86.85,7.81,192.59,228.63,Conglomerate
1,1,2,105,State Bank of India,Mumbai,54.52,4.32,696.51,58.39,Banking
2,2,3,154,HDFC Bank,Mumbai,22.51,5.11,280.16,98.28,Banking
3,3,4,205,ICICI Bank,Mumbai,21.89,3.01,226.39,67.90,Banking
4,4,5,229,Oil and Natural Gas Corporation,New Delhi,66.28,6.00,75.51,28.62,Oil and gas

#### The head function shows first 5 observations of the dataset

In [5]:
sample.tail()

,Unnamed: 0,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
45,45,46,1705,Adani Transmission,Ahmedabad,1.49,0.16,6.11,38.15,Utilities
46,46,47,1730,Tech Mahindra,Pune,5.72,0.69,5.51,16.61,Infotech
47,47,48,1746,Adani Total Gas,Ahmedabad,0.35,0.07,0.50,34.74,Oil and gas
48,48,49,1756,Bajaj Auto,Pune,4.54,0.83,4.51,13.79,Automotive
49,49,50,1759,DMart,Mumbai,4.00,0.20,1.93,34.12,Retail

#### The tail function shows last 5 observations of the dataset

In [6]:
sample.count()

Unnamed: 0               50
Rank                     50
Forbes 2000 rank         50
Name                     50
Headquarters             50
Revenue(billions US$)    50
Profit(billions US$)     50
Assets(billions US$)     50
Value(billions US$)      50
Industry                 50
dtype: int64

#### The count function shows the number of observations in each variable

In [7]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             50 non-null     int64
 1   Rank                   50 non-null     int64
 2   Forbes 2000 rank       50 non-null     int64
 3   Name                   50 non-null     object
 4   Headquarters           50 non-null     object
 5   Revenue(billions US$)  50 non-null     float64
 6   Profit(billions US$)   50 non-null     float64
 7   Assets(billions US$)   50 non-null     float64
 8   Value(billions US$)    50 non-null     float64
 9   Industry               50 non-null     object
dtypes: float64(4), int64(3), object(3)
memory usage: 4.0+ KB

#### The info function shows the column names, the non-null count and datatype of variables

In [8]:
sample.describe()

,Unnamed: 0,Rank,Forbes 2000 rank,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$)
count,50.00000,50.00000,50.000000,50.000000,50.000000,50.000000,50.00000
mean,24.50000,25.50000,925.680000,17.383600,1.771720,70.634800,34.13380
std,14.57738,14.57738,510.938929,18.483696,1.718154,111.940424,40.86649
min,0.00000,1.00000,54.000000,0.350000,0.010000,0.500000,2.50000
25%,12.25000,13.25000,547.750000,6.192500,0.597500,11.685000,11.81750
50%,24.50000,25.50000,824.500000,11.500000,1.290000,34.590000,21.34500
75%,36.75000,37.75000,1430.250000,20.017500,2.377500,86.347500,38.92750
max,49.00000,50.00000,1759.000000,86.850000,7.810000,696.510000,228.63000

#### The describe function is used to perform functions like count,mean,standard deviation,minimum value, 25%, 50%,75% and maximum value in each variable

In [9]:
sample.shape

(50, 10)

#### The shape function shows the number of observations and number of variables available in the dataset

In [10]:
sample.columns

Index(['Unnamed: 0', 'Rank', 'Forbes 2000 rank', 'Name', 'Headquarters',
       'Revenue(billions US$)', 'Profit(billions US$)', 'Assets(billions US$)',
       'Value(billions US$)', 'Industry'],
      dtype='object')

#### The columns function shows all the variables in the dataset

In [11]:
sample.index

RangeIndex(start=0, stop=50, step=1)

#### The index function shows the starting and ending value of index and number of steps performed between each index

In [12]:
sample.sort_values(['Revenue(billions US$)'],ascending=True)

,Unnamed: 0,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
47,47,48,1746,Adani Total Gas,Ahmedabad,0.35,0.070,0.50,34.74,Oil and gas
42,42,43,1570,Adani Green Energy,Ahmedabad,0.41,0.010,3.93,59.06,Renewable energy
45,45,46,1705,Adani Transmission,Ahmedabad,1.49,0.160,6.11,38.15,Utilities
41,41,42,1489,Adani Ports & SEZ Limited,Ahmedabad,2.10,0.670,11.36,24.12,Shipping
37,37,38,1514,Indian Railway Finance Corporation,New Delhi,2.55,0.820,58.03,3.83,Financials
44,44,45,1687,Asian Paints,Mumbai,3.77,0.410,2.84,39.69,Chemicals
49,49,50,1759,DMart,Mumbai,4.00,0.200,1.93,34.12,Retail
48,48,49,1756,Bajaj Auto,Pune,4.54,0.830,4.51,13.79,Automotive
39,39,40,1472,IndusInd Bank,Mumbai,5.09,0.580,51.26,9.72,Banking
36,36,37,1362,Sun Pharmaceutical,Mumbai,5.10,0.870,9.30,28.97,Pharmaceuticals
24,24,25,822,Power Grid Corporation of India,Gurgaon,5.61,2.190,34.56,20.57,Utilities
46,46,47,1730,Tech Mahindra,Pune,5.72,0.690,5.51,16.61,Infotech
35,35,36,1348,Indian Bank,Chennai,6.17,0.650,89.96,2.63,Banking
40,40,41,1525,Bank of India,Mumbai,6.26,0.390,98.51,2.66,Banking
38,38,39,1453,Adani Enterprises,Ahmedabad,7.86,0.090,11.09,32.70,Consumer Goods
26,26,27,846,ITC Limited,Kolkata,7.91,2.000,10.04,42.06,Consumer Goods
16,16,17,628,Kotak Mahindra Bank,Mumbai,7.92,1.460,41.57,44.83,Banking
27,27,28,876,Bajaj Finserv,Pune,8.64,0.560,41.54,32.15,Financials
13,13,14,574,JSW Steel Ltd,Mumbai,9.50,0.500,17.40,20.10,Iron and steel
23,23,24,820,Wipro,Bangalore,10.07,1.640,13.69,38.44,Infotech
21,21,22,789,Power Finance Corporation,New Delhi,10.15,1.860,106.71,4.10,Financials
34,34,35,1215,GAIL,New Delhi,10.98,1.530,12.03,9.52,Oil and gas
22,22,23,809,HCL Technologies,Noida,11.19,1.490,11.57,39.09,Infotech
30,30,31,1000,Union Bank of India,Mumbai,11.28,0.670,148.94,3.62,Banking
9,9,10,432,Axis Bank,Mumbai,11.41,1.710,152.12,31.32,Banking
32,32,33,1063,Mahindra & Mahindra,Mumbai,11.59,0.730,22.36,14.96,Automotive
29,29,30,954,Bank of Baroda,Vadodara,12.06,0.680,167.76,7.54,Banking
31,31,32,1041,Punjab National Bank,New Delhi,12.10,0.570,178.94,5.10,Banking
25,25,26,827,Grasim Industries,Mumbai,12.35,0.870,36.94,14.77,Diversified
28,28,29,925,Canara Bank,Bangalore,12.68,0.730,164.71,5.53,Banking
33,33,34,1171,Steel Authority of India,New Delhi,12.98,1.790,15.87,5.48,Iron and steel
19,19,20,726,Coal India,Kolkata,14.03,2.060,22.30,16.30,Metals and mining
18,18,19,710,Bharti Airtel,New Delhi,14.98,0.406,48.72,56.80,Telecommunication
12,12,13,539,Infosys,Bangalore,16.33,2.970,15.56,87.21,Infotech
14,14,15,593,Vedanta Limited,Mumbai,16.38,2.630,25.30,20.21,Metals and mining
10,10,11,484,NTPC Limited,New Delhi,17.00,2.170,55.00,20.32,Utilities
5,5,6,269,HDFC,Mumbai,18.48,2.910,118.61,52.30,Financials
11,11,12,514,Larsen & Toubro,Mumbai,20.53,1.120,40.82,31.13,Capital goods
3,3,4,205,ICICI Bank,Mumbai,21.89,3.010,226.39,67.90,Banking
2,2,3,154,HDFC Bank,Mumbai,22.51,5.110,280.16,98.28,Banking
17,17,18,643,Hindalco Industries,Mumbai,24.33,1.600,27.45,15.11,Metals and mining
7,7,8,385,Tata Consultancy Services,Mumbai,25.73,5.140,18.68,172.79,Infotech
43,43,44,1656,Rajesh Exports,Bangalore,30.00,0.150,2.70,2.50,Gems and jewellery
8,8,9,408,Tata Steel,Kolkata,31.07,5.010,34.62,20.42,Iron and steel
20,20,21,729,Tata Motors,Mumbai,39.04,2.440,42.32,22.12,Automotive
15,15,16,615,Bharat Petroleum,Mumbai,43.20,2.590,25.18,11.16,Oil and gas
1,1,2,105,State Bank of India,Mumbai,54.52,4.320,696.51,58.39,Banking
4,4,5,229,Oil and Natural Gas Corporation,New Delhi,66.28,6.000,75.51,28.62,Oil and gas
6,6,7,358,Indian Oil Corporation,New Delhi,72.20,3.720,51.73,16.53,Oil and gas
0,0,1,54,Reliance Industries,Mumbai,86.85,7.810,192.59,228.63,Conglomerate

#### sort_values function helps in sorting the observations in ascending or decending order

In [13]:
sample['Headquarters'].value_counts()

Mumbai       22
New Delhi     9
Ahmedabad     5
Bangalore     4
Kolkata       3
Pune          3
Noida         1
Gurgaon       1
Vadodara      1
Chennai       1
Name: Headquarters, dtype: int64

#### The value_counts function is used to count the number of times value occured under the variable

In [14]:
sample.drop_duplicates(inplace=True)

#### The drop_duplicates function is used to remove the duplicate observations from the dataset

In [15]:
sample_subset=sample[['Name','Headquarters','Industry']]

#### The subset function is used to select the necessary variables from the dataset

In [16]:
sample_subset

                                  Name Headquarters            Industry
0                  Reliance Industries       Mumbai        Conglomerate
1                  State Bank of India       Mumbai             Banking
2                            HDFC Bank       Mumbai             Banking
3                           ICICI Bank       Mumbai             Banking
4      Oil and Natural Gas Corporation    New Delhi         Oil and gas
5                                 HDFC       Mumbai          Financials
6               Indian Oil Corporation    New Delhi         Oil and gas
7            Tata Consultancy Services       Mumbai            Infotech
8                           Tata Steel      Kolkata      Iron and steel
9                            Axis Bank       Mumbai             Banking
10                        NTPC Limited    New Delhi           Utilities
11                     Larsen & Toubro       Mumbai       Capital goods
12                             Infosys    Bangalore            Infotech
13                       JSW Steel Ltd       Mumbai      Iron and steel
14                     Vedanta Limited       Mumbai   Metals and mining
15                    Bharat Petroleum       Mumbai         Oil and gas
16                 Kotak Mahindra Bank       Mumbai             Banking
17                 Hindalco Industries       Mumbai   Metals and mining
18                       Bharti Airtel    New Delhi   Telecommunication
19                          Coal India      Kolkata   Metals and mining
20                         Tata Motors       Mumbai          Automotive
21           Power Finance Corporation    New Delhi          Financials
22                    HCL Technologies        Noida            Infotech
23                               Wipro    Bangalore            Infotech
24     Power Grid Corporation of India      Gurgaon           Utilities
25                   Grasim Industries       Mumbai         Diversified
26                         ITC Limited      Kolkata      Consumer Goods
27                       Bajaj Finserv         Pune          Financials
28                         Canara Bank    Bangalore             Banking
29                      Bank of Baroda     Vadodara             Banking
30                 Union Bank of India       Mumbai             Banking
31                Punjab National Bank    New Delhi             Banking
32                 Mahindra & Mahindra       Mumbai          Automotive
33            Steel Authority of India    New Delhi      Iron and steel
34                                GAIL    New Delhi         Oil and gas
35                         Indian Bank      Chennai             Banking
36                  Sun Pharmaceutical       Mumbai     Pharmaceuticals
37  Indian Railway Finance Corporation    New Delhi          Financials
38                   Adani Enterprises    Ahmedabad      Consumer Goods
39                       IndusInd Bank       Mumbai             Banking
40                       Bank of India       Mumbai             Banking
41           Adani Ports & SEZ Limited    Ahmedabad            Shipping
42                  Adani Green Energy    Ahmedabad    Renewable energy
43                      Rajesh Exports    Bangalore  Gems and jewellery
44                        Asian Paints       Mumbai           Chemicals
45                  Adani Transmission    Ahmedabad           Utilities
46                       Tech Mahindra         Pune            Infotech
47                     Adani Total Gas    Ahmedabad         Oil and gas
48                          Bajaj Auto         Pune          Automotive
49                               DMart       Mumbai              Retail

#### This dataset is the subset of sample dataset

In [17]:
sample_row=sample[sample['Profit(billions US$)']>2]

#### The row function is used to filter the observations based on certain criteria

In [18]:
sample_row

,Unnamed: 0,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,0,1,54,Reliance Industries,Mumbai,86.85,7.81,192.59,228.63,Conglomerate
1,1,2,105,State Bank of India,Mumbai,54.52,4.32,696.51,58.39,Banking
2,2,3,154,HDFC Bank,Mumbai,22.51,5.11,280.16,98.28,Banking
3,3,4,205,ICICI Bank,Mumbai,21.89,3.01,226.39,67.90,Banking
4,4,5,229,Oil and Natural Gas Corporation,New Delhi,66.28,6.00,75.51,28.62,Oil and gas
5,5,6,269,HDFC,Mumbai,18.48,2.91,118.61,52.30,Financials
6,6,7,358,Indian Oil Corporation,New Delhi,72.20,3.72,51.73,16.53,Oil and gas
7,7,8,385,Tata Consultancy Services,Mumbai,25.73,5.14,18.68,172.79,Infotech
8,8,9,408,Tata Steel,Kolkata,31.07,5.01,34.62,20.42,Iron and steel
10,10,11,484,NTPC Limited,New Delhi,17.00,2.17,55.00,20.32,Utilities
12,12,13,539,Infosys,Bangalore,16.33,2.97,15.56,87.21,Infotech
14,14,15,593,Vedanta Limited,Mumbai,16.38,2.63,25.30,20.21,Metals and mining
15,15,16,615,Bharat Petroleum,Mumbai,43.20,2.59,25.18,11.16,Oil and gas
19,19,20,726,Coal India,Kolkata,14.03,2.06,22.30,16.30,Metals and mining
20,20,21,729,Tata Motors,Mumbai,39.04,2.44,42.32,22.12,Automotive
24,24,25,822,Power Grid Corporation of India,Gurgaon,5.61,2.19,34.56,20.57,Utilities

#### This dataset is the filtered dataset using row_subset function

In [19]:
sample['Expenses']=sample['Revenue(billions US$)']-sample['Profit(billions US$)']

#### This function is used to create or add a variable in the dataset

In [20]:
sample

,Unnamed: 0,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry,Expenses
0,0,1,54,Reliance Industries,Mumbai,86.85,7.810,192.59,228.63,Conglomerate,79.040
1,1,2,105,State Bank of India,Mumbai,54.52,4.320,696.51,58.39,Banking,50.200
2,2,3,154,HDFC Bank,Mumbai,22.51,5.110,280.16,98.28,Banking,17.400
3,3,4,205,ICICI Bank,Mumbai,21.89,3.010,226.39,67.90,Banking,18.880
4,4,5,229,Oil and Natural Gas Corporation,New Delhi,66.28,6.000,75.51,28.62,Oil and gas,60.280
5,5,6,269,HDFC,Mumbai,18.48,2.910,118.61,52.30,Financials,15.570
6,6,7,358,Indian Oil Corporation,New Delhi,72.20,3.720,51.73,16.53,Oil and gas,68.480
7,7,8,385,Tata Consultancy Services,Mumbai,25.73,5.140,18.68,172.79,Infotech,20.590
8,8,9,408,Tata Steel,Kolkata,31.07,5.010,34.62,20.42,Iron and steel,26.060
9,9,10,432,Axis Bank,Mumbai,11.41,1.710,152.12,31.32,Banking,9.700
10,10,11,484,NTPC Limited,New Delhi,17.00,2.170,55.00,20.32,Utilities,14.830
11,11,12,514,Larsen & Toubro,Mumbai,20.53,1.120,40.82,31.13,Capital goods,19.410
12,12,13,539,Infosys,Bangalore,16.33,2.970,15.56,87.21,Infotech,13.360
13,13,14,574,JSW Steel Ltd,Mumbai,9.50,0.500,17.40,20.10,Iron and steel,9.000
14,14,15,593,Vedanta Limited,Mumbai,16.38,2.630,25.30,20.21,Metals and mining,13.750
15,15,16,615,Bharat Petroleum,Mumbai,43.20,2.590,25.18,11.16,Oil and gas,40.610
16,16,17,628,Kotak Mahindra Bank,Mumbai,7.92,1.460,41.57,44.83,Banking,6.460
17,17,18,643,Hindalco Industries,Mumbai,24.33,1.600,27.45,15.11,Metals and mining,22.730
18,18,19,710,Bharti Airtel,New Delhi,14.98,0.406,48.72,56.80,Telecommunication,14.574
19,19,20,726,Coal India,Kolkata,14.03,2.060,22.30,16.30,Metals and mining,11.970
20,20,21,729,Tata Motors,Mumbai,39.04,2.440,42.32,22.12,Automotive,36.600
21,21,22,789,Power Finance Corporation,New Delhi,10.15,1.860,106.71,4.10,Financials,8.290
22,22,23,809,HCL Technologies,Noida,11.19,1.490,11.57,39.09,Infotech,9.700
23,23,24,820,Wipro,Bangalore,10.07,1.640,13.69,38.44,Infotech,8.430
24,24,25,822,Power Grid Corporation of India,Gurgaon,5.61,2.190,34.56,20.57,Utilities,3.420
25,25,26,827,Grasim Industries,Mumbai,12.35,0.870,36.94,14.77,Diversified,11.480
26,26,27,846,ITC Limited,Kolkata,7.91,2.000,10.04,42.06,Consumer Goods,5.910
27,27,28,876,Bajaj Finserv,Pune,8.64,0.560,41.54,32.15,Financials,8.080
28,28,29,925,Canara Bank,Bangalore,12.68,0.730,164.71,5.53,Banking,11.950
29,29,30,954,Bank of Baroda,Vadodara,12.06,0.680,167.76,7.54,Banking,11.380
30,30,31,1000,Union Bank of India,Mumbai,11.28,0.670,148.94,3.62,Banking,10.610
31,31,32,1041,Punjab National Bank,New Delhi,12.10,0.570,178.94,5.10,Banking,11.530
32,32,33,1063,Mahindra & Mahindra,Mumbai,11.59,0.730,22.36,14.96,Automotive,10.860
33,33,34,1171,Steel Authority of India,New Delhi,12.98,1.790,15.87,5.48,Iron and steel,11.190
34,34,35,1215,GAIL,New Delhi,10.98,1.530,12.03,9.52,Oil and gas,9.450
35,35,36,1348,Indian Bank,Chennai,6.17,0.650,89.96,2.63,Banking,5.520
36,36,37,1362,Sun Pharmaceutical,Mumbai,5.10,0.870,9.30,28.97,Pharmaceuticals,4.230
37,37,38,1514,Indian Railway Finance Corporation,New Delhi,2.55,0.820,58.03,3.83,Financials,1.730
38,38,39,1453,Adani Enterprises,Ahmedabad,7.86,0.090,11.09,32.70,Consumer Goods,7.770
39,39,40,1472,IndusInd Bank,Mumbai,5.09,0.580,51.26,9.72,Banking,4.510
40,40,41,1525,Bank of India,Mumbai,6.26,0.390,98.51,2.66,Banking,5.870
41,41,42,1489,Adani Ports & SEZ Limited,Ahmedabad,2.10,0.670,11.36,24.12,Shipping,1.430
42,42,43,1570,Adani Green Energy,Ahmedabad,0.41,0.010,3.93,59.06,Renewable energy,0.400
43,43,44,1656,Rajesh Exports,Bangalore,30.00,0.150,2.70,2.50,Gems and jewellery,29.850
44,44,45,1687,Asian Paints,Mumbai,3.77,0.410,2.84,39.69,Chemicals,3.360
45,45,46,1705,Adani Transmission,Ahmedabad,1.49,0.160,6.11,38.15,Utilities,1.330
46,46,47,1730,Tech Mahindra,Pune,5.72,0.690,5.51,16.61,Infotech,5.030
47,47,48,1746,Adani Total Gas,Ahmedabad,0.35,0.070,0.50,34.74,Oil and gas,0.280
48,48,49,1756,Bajaj Auto,Pune,4.54,0.830,4.51,13.79,Automotive,3.710
49,49,50,1759,DMart,Mumbai,4.00,0.200,1.93,34.12,Retail,3.800

#### The dataset after adding a variable 'Expenses'

In [21]:
sample_index=sample.set_index("Name")

#### The set_index function is used to set any variable as index

In [22]:
sample_index

,Unnamed: 0,Rank,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry,Expenses
Name,,,,,,,,,,
Reliance Industries,0,1,54,Mumbai,86.85,7.810,192.59,228.63,Conglomerate,79.040
State Bank of India,1,2,105,Mumbai,54.52,4.320,696.51,58.39,Banking,50.200
HDFC Bank,2,3,154,Mumbai,22.51,5.110,280.16,98.28,Banking,17.400
ICICI Bank,3,4,205,Mumbai,21.89,3.010,226.39,67.90,Banking,18.880
Oil and Natural Gas Corporation,4,5,229,New Delhi,66.28,6.000,75.51,28.62,Oil and gas,60.280
HDFC,5,6,269,Mumbai,18.48,2.910,118.61,52.30,Financials,15.570
Indian Oil Corporation,6,7,358,New Delhi,72.20,3.720,51.73,16.53,Oil and gas,68.480
Tata Consultancy Services,7,8,385,Mumbai,25.73,5.140,18.68,172.79,Infotech,20.590
Tata Steel,8,9,408,Kolkata,31.07,5.010,34.62,20.42,Iron and steel,26.060
Axis Bank,9,10,432,Mumbai,11.41,1.710,152.12,31.32,Banking,9.700
NTPC Limited,10,11,484,New Delhi,17.00,2.170,55.00,20.32,Utilities,14.830
Larsen & Toubro,11,12,514,Mumbai,20.53,1.120,40.82,31.13,Capital goods,19.410
Infosys,12,13,539,Bangalore,16.33,2.970,15.56,87.21,Infotech,13.360
JSW Steel Ltd,13,14,574,Mumbai,9.50,0.500,17.40,20.10,Iron and steel,9.000
Vedanta Limited,14,15,593,Mumbai,16.38,2.630,25.30,20.21,Metals and mining,13.750
Bharat Petroleum,15,16,615,Mumbai,43.20,2.590,25.18,11.16,Oil and gas,40.610
Kotak Mahindra Bank,16,17,628,Mumbai,7.92,1.460,41.57,44.83,Banking,6.460
Hindalco Industries,17,18,643,Mumbai,24.33,1.600,27.45,15.11,Metals and mining,22.730
Bharti Airtel,18,19,710,New Delhi,14.98,0.406,48.72,56.80,Telecommunication,14.574
Coal India,19,20,726,Kolkata,14.03,2.060,22.30,16.30,Metals and mining,11.970
Tata Motors,20,21,729,Mumbai,39.04,2.440,42.32,22.12,Automotive,36.600
Power Finance Corporation,21,22,789,New Delhi,10.15,1.860,106.71,4.10,Financials,8.290
HCL Technologies,22,23,809,Noida,11.19,1.490,11.57,39.09,Infotech,9.700
Wipro,23,24,820,Bangalore,10.07,1.640,13.69,38.44,Infotech,8.430
Power Grid Corporation of India,24,25,822,Gurgaon,5.61,2.190,34.56,20.57,Utilities,3.420
Grasim Industries,25,26,827,Mumbai,12.35,0.870,36.94,14.77,Diversified,11.480
ITC Limited,26,27,846,Kolkata,7.91,2.000,10.04,42.06,Consumer Goods,5.910
Bajaj Finserv,27,28,876,Pune,8.64,0.560,41.54,32.15,Financials,8.080
Canara Bank,28,29,925,Bangalore,12.68,0.730,164.71,5.53,Banking,11.950
Bank of Baroda,29,30,954,Vadodara,12.06,0.680,167.76,7.54,Banking,11.380
Union Bank of India,30,31,1000,Mumbai,11.28,0.670,148.94,3.62,Banking,10.610
Punjab National Bank,31,32,1041,New Delhi,12.10,0.570,178.94,5.10,Banking,11.530
Mahindra & Mahindra,32,33,1063,Mumbai,11.59,0.730,22.36,14.96,Automotive,10.860
Steel Authority of India,33,34,1171,New Delhi,12.98,1.790,15.87,5.48,Iron and steel,11.190
GAIL,34,35,1215,New Delhi,10.98,1.530,12.03,9.52,Oil and gas,9.450
Indian Bank,35,36,1348,Chennai,6.17,0.650,89.96,2.63,Banking,5.520
Sun Pharmaceutical,36,37,1362,Mumbai,5.10,0.870,9.30,28.97,Pharmaceuticals,4.230
Indian Railway Finance Corporation,37,38,1514,New Delhi,2.55,0.820,58.03,3.83,Financials,1.730
Adani Enterprises,38,39,1453,Ahmedabad,7.86,0.090,11.09,32.70,Consumer Goods,7.770
IndusInd Bank,39,40,1472,Mumbai,5.09,0.580,51.26,9.72,Banking,4.510
Bank of India,40,41,1525,Mumbai,6.26,0.390,98.51,2.66,Banking,5.870
Adani Ports & SEZ Limited,41,42,1489,Ahmedabad,2.10,0.670,11.36,24.12,Shipping,1.430
Adani Green Energy,42,43,1570,Ahmedabad,0.41,0.010,3.93,59.06,Renewable energy,0.400
Rajesh Exports,43,44,1656,Bangalore,30.00,0.150,2.70,2.50,Gems and jewellery,29.850
Asian Paints,44,45,1687,Mumbai,3.77,0.410,2.84,39.69,Chemicals,3.360
Adani Transmission,45,46,1705,Ahmedabad,1.49,0.160,6.11,38.15,Utilities,1.330
Tech Mahindra,46,47,1730,Pune,5.72,0.690,5.51,16.61,Infotech,5.030
Adani Total Gas,47,48,1746,Ahmedabad,0.35,0.070,0.50,34.74,Oil and gas,0.280
Bajaj Auto,48,49,1756,Pune,4.54,0.830,4.51,13.79,Automotive,3.710
DMart,49,50,1759,Mumbai,4.00,0.200,1.93,34.12,Retail,3.800

#### The dataset after setting 'Name' as index

In [23]:
sample_index=sample_index.reset_index()

#### The reset_index function is used to remove variable as index in the dataset

In [24]:
sample_index

,Name,Unnamed: 0,Rank,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry,Expenses
0,Reliance Industries,0,1,54,Mumbai,86.85,7.810,192.59,228.63,Conglomerate,79.040
1,State Bank of India,1,2,105,Mumbai,54.52,4.320,696.51,58.39,Banking,50.200
2,HDFC Bank,2,3,154,Mumbai,22.51,5.110,280.16,98.28,Banking,17.400
3,ICICI Bank,3,4,205,Mumbai,21.89,3.010,226.39,67.90,Banking,18.880
4,Oil and Natural Gas Corporation,4,5,229,New Delhi,66.28,6.000,75.51,28.62,Oil and gas,60.280
5,HDFC,5,6,269,Mumbai,18.48,2.910,118.61,52.30,Financials,15.570
6,Indian Oil Corporation,6,7,358,New Delhi,72.20,3.720,51.73,16.53,Oil and gas,68.480
7,Tata Consultancy Services,7,8,385,Mumbai,25.73,5.140,18.68,172.79,Infotech,20.590
8,Tata Steel,8,9,408,Kolkata,31.07,5.010,34.62,20.42,Iron and steel,26.060
9,Axis Bank,9,10,432,Mumbai,11.41,1.710,152.12,31.32,Banking,9.700
10,NTPC Limited,10,11,484,New Delhi,17.00,2.170,55.00,20.32,Utilities,14.830
11,Larsen & Toubro,11,12,514,Mumbai,20.53,1.120,40.82,31.13,Capital goods,19.410
12,Infosys,12,13,539,Bangalore,16.33,2.970,15.56,87.21,Infotech,13.360
13,JSW Steel Ltd,13,14,574,Mumbai,9.50,0.500,17.40,20.10,Iron and steel,9.000
14,Vedanta Limited,14,15,593,Mumbai,16.38,2.630,25.30,20.21,Metals and mining,13.750
15,Bharat Petroleum,15,16,615,Mumbai,43.20,2.590,25.18,11.16,Oil and gas,40.610
16,Kotak Mahindra Bank,16,17,628,Mumbai,7.92,1.460,41.57,44.83,Banking,6.460
17,Hindalco Industries,17,18,643,Mumbai,24.33,1.600,27.45,15.11,Metals and mining,22.730
18,Bharti Airtel,18,19,710,New Delhi,14.98,0.406,48.72,56.80,Telecommunication,14.574
19,Coal India,19,20,726,Kolkata,14.03,2.060,22.30,16.30,Metals and mining,11.970
20,Tata Motors,20,21,729,Mumbai,39.04,2.440,42.32,22.12,Automotive,36.600
21,Power Finance Corporation,21,22,789,New Delhi,10.15,1.860,106.71,4.10,Financials,8.290
22,HCL Technologies,22,23,809,Noida,11.19,1.490,11.57,39.09,Infotech,9.700
23,Wipro,23,24,820,Bangalore,10.07,1.640,13.69,38.44,Infotech,8.430
24,Power Grid Corporation of India,24,25,822,Gurgaon,5.61,2.190,34.56,20.57,Utilities,3.420
25,Grasim Industries,25,26,827,Mumbai,12.35,0.870,36.94,14.77,Diversified,11.480
26,ITC Limited,26,27,846,Kolkata,7.91,2.000,10.04,42.06,Consumer Goods,5.910
27,Bajaj Finserv,27,28,876,Pune,8.64,0.560,41.54,32.15,Financials,8.080
28,Canara Bank,28,29,925,Bangalore,12.68,0.730,164.71,5.53,Banking,11.950
29,Bank of Baroda,29,30,954,Vadodara,12.06,0.680,167.76,7.54,Banking,11.380
30,Union Bank of India,30,31,1000,Mumbai,11.28,0.670,148.94,3.62,Banking,10.610
31,Punjab National Bank,31,32,1041,New Delhi,12.10,0.570,178.94,5.10,Banking,11.530
32,Mahindra & Mahindra,32,33,1063,Mumbai,11.59,0.730,22.36,14.96,Automotive,10.860
33,Steel Authority of India,33,34,1171,New Delhi,12.98,1.790,15.87,5.48,Iron and steel,11.190
34,GAIL,34,35,1215,New Delhi,10.98,1.530,12.03,9.52,Oil and gas,9.450
35,Indian Bank,35,36,1348,Chennai,6.17,0.650,89.96,2.63,Banking,5.520
36,Sun Pharmaceutical,36,37,1362,Mumbai,5.10,0.870,9.30,28.97,Pharmaceuticals,4.230
37,Indian Railway Finance Corporation,37,38,1514,New Delhi,2.55,0.820,58.03,3.83,Financials,1.730
38,Adani Enterprises,38,39,1453,Ahmedabad,7.86,0.090,11.09,32.70,Consumer Goods,7.770
39,IndusInd Bank,39,40,1472,Mumbai,5.09,0.580,51.26,9.72,Banking,4.510
40,Bank of India,40,41,1525,Mumbai,6.26,0.390,98.51,2.66,Banking,5.870
41,Adani Ports & SEZ Limited,41,42,1489,Ahmedabad,2.10,0.670,11.36,24.12,Shipping,1.430
42,Adani Green Energy,42,43,1570,Ahmedabad,0.41,0.010,3.93,59.06,Renewable energy,0.400
43,Rajesh Exports,43,44,1656,Bangalore,30.00,0.150,2.70,2.50,Gems and jewellery,29.850
44,Asian Paints,44,45,1687,Mumbai,3.77,0.410,2.84,39.69,Chemicals,3.360
45,Adani Transmission,45,46,1705,Ahmedabad,1.49,0.160,6.11,38.15,Utilities,1.330
46,Tech Mahindra,46,47,1730,Pune,5.72,0.690,5.51,16.61,Infotech,5.030
47,Adani Total Gas,47,48,1746,Ahmedabad,0.35,0.070,0.50,34.74,Oil and gas,0.280
48,Bajaj Auto,48,49,1756,Pune,4.54,0.830,4.51,13.79,Automotive,3.710
49,DMart,49,50,1759,Mumbai,4.00,0.200,1.93,34.12,Retail,3.800

#### The dataset after removing the variable as an index

In [25]:
sample_loc=sample.loc[(sample.Expenses>=15)&(sample.Headquarters=='Mumbai')]

#### The locate 'loc' function helps to get the necessary observations by locating the variables with conditions

In [26]:
sample_loc

,Unnamed: 0,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry,Expenses
0,0,1,54,Reliance Industries,Mumbai,86.85,7.81,192.59,228.63,Conglomerate,79.04
1,1,2,105,State Bank of India,Mumbai,54.52,4.32,696.51,58.39,Banking,50.20
2,2,3,154,HDFC Bank,Mumbai,22.51,5.11,280.16,98.28,Banking,17.40
3,3,4,205,ICICI Bank,Mumbai,21.89,3.01,226.39,67.90,Banking,18.88
5,5,6,269,HDFC,Mumbai,18.48,2.91,118.61,52.30,Financials,15.57
7,7,8,385,Tata Consultancy Services,Mumbai,25.73,5.14,18.68,172.79,Infotech,20.59
11,11,12,514,Larsen & Toubro,Mumbai,20.53,1.12,40.82,31.13,Capital goods,19.41
15,15,16,615,Bharat Petroleum,Mumbai,43.20,2.59,25.18,11.16,Oil and gas,40.61
17,17,18,643,Hindalco Industries,Mumbai,24.33,1.60,27.45,15.11,Metals and mining,22.73
20,20,21,729,Tata Motors,Mumbai,39.04,2.44,42.32,22.12,Automotive,36.60

#### The dataset after performing locate function

In [27]:
sample_iloc=sample.iloc[0:6,2:5]

#### The index location 'iloc' function is used to select the specific observations and variables by giving a range

In [28]:
sample_iloc

   Forbes 2000 rank                             Name Headquarters
0                54              Reliance Industries       Mumbai
1               105              State Bank of India       Mumbai
2               154                        HDFC Bank       Mumbai
3               205                       ICICI Bank       Mumbai
4               229  Oil and Natural Gas Corporation    New Delhi
5               269                             HDFC       Mumbai

#### The dataset after performing index location function

In [29]:
sample_agg=sample.groupby("Headquarters")['Assets(billions US$)'].mean()

#### The groupby function is used to group the observations based on distinct values in the variables

In [30]:
sample_agg

Headquarters
Ahmedabad      6.598000
Bangalore     49.165000
Chennai       89.960000
Gurgaon       34.560000
Kolkata       22.320000
Mumbai       103.508182
New Delhi     66.948889
Noida         11.570000
Pune          17.186667
Vadodara     167.760000
Name: Assets(billions US$), dtype: float64

#### The dataset after performing groupby function

In [31]:
sample['Forbes 2000 rank']=sample['Forbes 2000 rank'].astype('object')

#### The astype function helps to change the datatype of the variables

In [33]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             50 non-null     int64
 1   Rank                   50 non-null     int64
 2   Forbes 2000 rank       50 non-null     object
 3   Name                   50 non-null     object
 4   Headquarters           50 non-null     object
 5   Revenue(billions US$)  50 non-null     float64
 6   Profit(billions US$)   50 non-null     float64
 7   Assets(billions US$)   50 non-null     float64
 8   Value(billions US$)    50 non-null     float64
 9   Industry               50 non-null     object
 10  Expenses               50 non-null     float64
dtypes: float64(5), int64(2), object(4)
memory usage: 4.7+ KB

#### The datatype of 'Forbes 2000 rank' is changed from Integer to Object